@book{RN13712,
   author = {CCAMLR Secretariat},
   title = {Fishery Report: Krill},
   publisher = {CCAMLR Secretariat},
   address = {Hobart, Tasmania, Australia},
   year = {2020},
   type = {Book}
}

@inbook{RN49,
   author = {Duhamel, G and Pruvost, P. and Bertignac, M. and Gasco, N and Hautecoeur, M},
   title = {Major fishery events in Kerguelen Islands: Notothenia rossi, Champsocephalus gunnari, Dissostichus eleginoides - Current distribution and status of stocks},
   booktitle = {The Kerguelen Plateau: marine ecosystem and fisheries},
   editor = {Duhamel, G and Welsford, D.C.},
   publisher = {Société française d’ichtyologie},
   address = {Paris},
   pages = {275-286},
   year = {2011},
   type = {Book Section}
}

@book{RN6645,
   author = {Kock, K. -H.},
   title = {Antarctic Fish and Fisheries},
   publisher = {Cambridge University Press},
   address = {Cambridge UK},
   pages = {359},
   year = {1992},
   type = {Book}
}

